 Recognized: FireBall, Score: 0.6231545
Recognized: FireBall, Score: 0.6012389
Recognized: Thunder, Score: 0.8816806
Recognized: Thunder, Score: 0.8604085
Recognized: FireBall, Score: 0.8912624
Recognized: StoneBall, Score: 0.6135895
Recognized: StoneBall, Score: 0.8190252
Recognized: StoneBall, Score: 0.6084777
Recognized: Thunder, Score: 0.6156046
Recognized: FireBall, Score: 0.918323
Recognized: Thunder, Score: 0.8821559
Recognized: FireBall, Score: 0.8678119
Recognized: FireBall, Score: 0.6630855
Recognized: FireBall, Score: 0.8798885
Recognized: FireBall, Score: 0.9314779
Recognized: StoneBall, Score: 0.6078738
Recognized: StoneBall, Score: 0.6943336
Recognized: FireBall, Score: 0.8158202
Recognized: StoneBall, Score: 0.5716597
Recognized: FireBall, Score: 0.9284047
Recognized: Thunder, Score: 0.8786331
Recognized: FireBall, Score: 0.8679039
Recognized: StoneBall, Score: 0.6026645
Recognized: StoneBall, Score: 0.8112109
Recognized: Thunder, Score: 0.8735741
Recognized: FireBall, Score: 0.8689449
Recognized: FireBall, Score: 0.8929213
Recognized: Thunder, Score: 0.9264277

